NEXT_PUBLIC_TARGET_CHAIN_ID=1
NEXT_PUBLIC_NETWORK_ID=1
NEXT_PUBLIC_API_KEY_ETHERSCAN=
NEXT_PUBLIC_ETHERSCAN_BASE_URL=https://api.etherscan.io/api
NEXT_PUBLIC_FETCH_INTERVAL_LAST_BLOCK=12000
NEXT_PUBLIC_FETCH_INTERVAL_ETH_PRICE=30000
NEXT_PUBLIC_METAMASK_INSTALL_URL='https://metamask.io/download/'